<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/polardb.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/polardb.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/polardb.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="QDK1R1zUVUQzV5bHVQblZqnw-dHV6smKnoO0csfEhik">
  <meta name="baidu-site-verification" content="QHwpbaZPVp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">




<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gknl.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言 同样，在《Position Detection and Direction Prediction for Arbitrary-Oriented Ships via Multitask Rotation Region Convolutional Neural Network》论文中，关于Loss Function部分的数学公式难以理解，并且文中没有给出详细的推导过程，看了半天，后来才发现是大体">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设学习之旅-4.Bounding Box Regression（边界框回归）">
<meta property="og:url" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92%EF%BC%89/index.html">
<meta property="og:site_name" content="钢盔女郎の博客">
<meta property="og:description" content="前言 同样，在《Position Detection and Direction Prediction for Arbitrary-Oriented Ships via Multitask Rotation Region Convolutional Neural Network》论文中，关于Loss Function部分的数学公式难以理解，并且文中没有给出详细的推导过程，看了半天，后来才发现是大体">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-0.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-1.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-2.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-3.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-4.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-5.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-6.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-7.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-8.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-9.png">
<meta property="og:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-10.png">
<meta property="article:published_time" content="2020-11-22T11:11:00.000Z">
<meta property="article:modified_time" content="2020-11-23T09:37:59.800Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="毕业设计">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-0.png">

<link rel="canonical" href="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>毕设学习之旅-4.Bounding Box Regression（边界框回归） | 钢盔女郎の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钢盔女郎の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">PM</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://gknl.github.io/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headImage.jpeg">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="菜鸡博客,记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢盔女郎の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕设学习之旅-4.Bounding Box Regression（边界框回归）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-22 19:11:00" itemprop="dateCreated datePublished" datetime="2020-11-22T19:11:00+08:00">2020-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 17:37:59" itemprop="dateModified" datetime="2020-11-23T17:37:59+08:00">2020-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index">
                    <span itemprop="name">计算机视觉</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92%EF%BC%89/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>同样，在《Position Detection and Direction Prediction for Arbitrary-Oriented Ships via Multitask Rotation Region Convolutional Neural Network》论文中，关于Loss Function部分的数学公式难以理解，并且文中没有给出详细的推导过程，看了半天，后来才发现是大体上沿用的RCNN中提出的相关公式。<br>借鉴和引用博文来源：</p>
<ol>
<li><a href="https://www.jianshu.com/p/6725d0cb04fc" target="_blank" rel="noopener">【目标检测】什么是边框回归</a>【讲得简洁清晰】</li>
<li><a href="https://blog.csdn.net/zijin0802034/article/details/77685438" target="_blank" rel="noopener">边框回归(Bounding Box Regression)详解</a></li>
</ol>
</blockquote>
<a id="more"></a>
<p>（按照惯例，《Requiem for a dream》的主bgm，很洗脑！）</p>

    <div id="aplayer-mmepKGIP" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="Fall, Marion Barfs" data-server="tencent" data-type="search" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="one" data-volume="0.7"
    ></div>


<h1 id="为什么要边框回归？"><a href="#为什么要边框回归？" class="headerlink" title="为什么要边框回归？"></a>为什么要边框回归？</h1><blockquote>
<p><strong><font color=#FF0000>通过对候选框做边框回归，可以使最终检测到的目标定位更加接近真实值，提高定位准确率</font></strong>。</p>
</blockquote>
<p>如下图所示，绿色的框表示Ground Truth, 红色的框为Selective Search提取的Region Proposal。</p>
<p><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-0.png" alt="玖涯博客"><br>那么即便红色的框被分类器识别为飞机，但是由于红色的框定位不准(IoU&lt;0.5)， 那么这张图相当于没有正确的检测出飞机。 如果我们能对红色的框进行微调， 使得经过微调后的窗口跟Ground Truth 更接近， 这样岂不是定位会更准确。确实，Bounding-box regression 就是用来微调这个窗口的。</p>
<h1 id="什么是边框回归？"><a href="#什么是边框回归？" class="headerlink" title="什么是边框回归？"></a>什么是边框回归？</h1><blockquote>
<p><strong><font color=#FF0000>目标检测过程中对产生的候选框以标注好的真实框为目标进行逼近的过程</font></strong>。<br>由于一幅图像上的框可以由中心点坐标(Xc, Yc)和宽W高H唯一确定，所以这种逼近的过程可以建模为回归问题。</p>
</blockquote>
<p>对于窗口，一般使用四维向量(x,y,w,h) 来表示， 分别表示窗口的中心点坐标和宽高。对于下图, 红色的框 P 代表原始的Proposal, 绿色的框 G 代表目标的 Ground Truth。我们的目标是寻找一种关系，使得输入原始的窗口 P 经过映射，得到一个跟真实窗口 G 更接近的回归窗口G^。</p>
<p><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-1.png" alt="玖涯博客"></p>
<blockquote>
<p><strong>边框回归的目的即为：给定(Px,Py,Pw,Ph)寻找一种映射f，使得f(Px,Py,Pw,Ph)=(Gx^,Gy^,Gw^,Gh^) 并且(Gx^,Gy^,Gw^,Gh^)≈(Gx,Gy,Gw,Gh)</strong></p>
</blockquote>
<h1 id="怎么做边框回归？"><a href="#怎么做边框回归？" class="headerlink" title="怎么做边框回归？"></a>怎么做边框回归？</h1><h2 id="Ⅰ-确定学习目标"><a href="#Ⅰ-确定学习目标" class="headerlink" title="Ⅰ.确定学习目标"></a>Ⅰ.确定学习目标</h2><p>何种方式才能使图2中的窗口P变为窗口G^呢？ 比较简单的思路就是：<font color=#FF0000><strong>平移+尺度放缩</strong></font>。</p>
<p>如下图所示，候选框 P 没有很好地定位到目标，与标注框 G 存在位置和大小比例的差异。为了能使 P 逼近 G，需要寻找一种变换方法，<strong>直观的方式是对 P 先平移，再缩放</strong>。</p>
<p><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-2.png" alt="确定学习目标"><br>假设存在变换 t*(.)，使得：</p>
<p><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-3.png" alt="玖涯博客"><br>其中，<font color=#FF0000><strong>坐标乘以宽高是为了以平移的比例来计算，而宽高使用指数形式是为了保证缩放比例为正数</strong></font>。那么可以求出目标变换t*(.)为：</p>
<p><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-4.png" alt="玖涯博客"></p>
<h2 id="Ⅱ-确定损失函数"><a href="#Ⅱ-确定损失函数" class="headerlink" title="Ⅱ.确定损失函数"></a>Ⅱ.确定损失函数</h2><h3 id="RCNN中的Loss"><a href="#RCNN中的Loss" class="headerlink" title="RCNN中的Loss"></a>RCNN中的Loss</h3><p>如下图所示，边框回归的输入是CNN在候选框所提取的feature map，当候选框与标注框的IoU较大时，从候选框到预测框的变换 d*(.) 可以认为是一种近似的线性变换，所以可以建立线性回归模型。</p>
<p><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-5.png" alt="变换计算过程"></p>
<p>再回顾一下线性回归的定义：</p>
<blockquote>
<p>线性回归就是给定输入的特征向量 X, 学习一组参数 W, 使得经过线性回归后的值跟真实值 Y(Ground Truth)非常接近. 即<code>Y≈WX</code>。</p>
</blockquote>
<p>那么 Bounding-box 中我们的输入以及输出分别是什么呢？</p>
<ul>
<li>输入：<code>RegionProposal→P=(Px,Py,Pw,Ph)</code> ，这个是什么？ 输入就是这四个数值吗？<strong>其实真正的输入是这个窗口对应的 CNN 特征，也就是 R-CNN 中的 Pool5 feature（特征向量）</strong>。 (注：训练阶段输入还包括 Ground Truth， 也就是下边提到的<code>t∗=(tx,ty,tw,th))</code></li>
<li>输出：需要进行的平移变换和尺度缩放 dx(P),dy(P),dw(P),dh(P)， 或者说是Δx,Δy,Sw,Sh 。</li>
</ul>
<p>那么目标函数可以表示为<code>d∗(P)=wT∗Φ5(P)</code>，<code>Φ5(P)</code>是输入 Proposal 的特征向量，<code>w∗</code>是要学习的参数（<code>*</code>表示 x,y,w,h， 也就是每一个变换对应一个目标函数） , <code>d∗(P)</code>是得到的预测值。 我们<strong>要让预测值跟真实值<code>t∗=(tx,ty,tw,th)</code>差距最小</strong>， 得到损失函数为：<br><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-6.png" alt="损失函数"><br>函数优化目标为：<br><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-7.png" alt="函数优化目标"><br>然后<strong>利用梯度下降法或者最小二乘法就可以得到 w∗</strong>。</p>
<h3 id="Faster-RCNN中的Loss【RPN的回归分支】"><a href="#Faster-RCNN中的Loss【RPN的回归分支】" class="headerlink" title="Faster RCNN中的Loss【RPN的回归分支】"></a>Faster RCNN中的Loss【RPN的回归分支】</h3><p><code>x,y,w,h</code>分别表示box的中心坐标和宽高，<code>x,xa,x*</code>分别表示predicted box, anchor box, and ground truth box （y,w,h同理）。<br><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-8.png" alt="玖涯博客"></p>
<p>下述偏移量计算公式中，<code>ti</code>表示predict box相对于anchor box的偏移，<code>ti*</code>表示ground true box相对于anchor box的偏移，<strong>学习目标就是让前者接近后者的值</strong>。</p>
<p><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-9.png" alt="玖涯博客"><br>然后<strong>使用smooth_L1 loss进行回归</strong>：</p>
<p><img src="/2020/11/22/%E8%AE%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-4-Bounding-Box-Regression%EF%BC%88%E8%BE%B9%E7%95%8C%E6%A1%86%E5%9B%9E%E5%BD%92/pasted-10.png" alt="玖涯博客"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="PM 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="PM 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag"># 毕业设计</a>
              <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"># 目标检测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/18/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85-3-RPN%EF%BC%88%E5%8C%BA%E5%9F%9F%E7%94%9F%E6%88%90%E7%BD%91%E7%BB%9C%EF%BC%89/" rel="prev" title="毕设学习之旅-3.RPN（区域生成网络）">
      <i class="fa fa-chevron-left"></i> 毕设学习之旅-3.RPN（区域生成网络）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要边框回归？"><span class="nav-number">2.</span> <span class="nav-text">为什么要边框回归？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是边框回归？"><span class="nav-number">3.</span> <span class="nav-text">什么是边框回归？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么做边框回归？"><span class="nav-number">4.</span> <span class="nav-text">怎么做边框回归？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅰ-确定学习目标"><span class="nav-number">4.1.</span> <span class="nav-text">Ⅰ.确定学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅱ-确定损失函数"><span class="nav-number">4.2.</span> <span class="nav-text">Ⅱ.确定损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RCNN中的Loss"><span class="nav-number">4.2.1.</span> <span class="nav-text">RCNN中的Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Faster-RCNN中的Loss【RPN的回归分支】"><span class="nav-number">4.2.2.</span> <span class="nav-text">Faster RCNN中的Loss【RPN的回归分支】</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/headImage.jpeg">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">菜鸡博客,记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GKNL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GKNL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055407797948" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055407797948" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/174736231" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;174736231" rel="noopener" target="_blank"><i class="fa fa-fw fa-film"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/f3sywhcpt4zyg236jgrfp0lip9hatdlc.js"></script>







  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mVCwf8GoBdypxm3OvgECOoTX-gzGzoHsz',
      appKey: 'OvvQXJ2N7WL2df5pMrOyVNLC',
      placeholder: "Please comment here ^_^",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
	<!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'jvFer2ULXH'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
</body>
</html>
