<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/polardb.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/polardb.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/polardb.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="QDK1R1zUVUQzV5bHVQblZqnw-dHV6smKnoO0csfEhik">
  <meta name="baidu-site-verification" content="QHwpbaZPVp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">




<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gknl.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本章主要内容：介绍机试题中涉及数据结构的部分，主要包括堆栈的应用、求哈夫曼树和二叉树的相关问题。  前言本节主要介绍栈两个方面的应用：   括号匹配 表达式求值">
<meta property="og:type" content="article">
<meta property="og:title" content="王道机试第三章《数据结构》——1.栈的应用">
<meta property="og:url" content="https://gknl.github.io/2020/02/06/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E2%80%94%E2%80%941-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="钢盔女郎の博客">
<meta property="og:description" content="本章主要内容：介绍机试题中涉及数据结构的部分，主要包括堆栈的应用、求哈夫曼树和二叉树的相关问题。  前言本节主要介绍栈两个方面的应用：   括号匹配 表达式求值">
<meta property="og:image" content="https://gknl.github.io/2020/02/06/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E2%80%94%E2%80%941-%E6%A0%88%E7%9A%84%E5%BA%94/pasted-1.png">
<meta property="article:published_time" content="2020-02-06T08:51:00.000Z">
<meta property="article:modified_time" content="2020-02-06T11:22:50.212Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="机试">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gknl.github.io/2020/02/06/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E2%80%94%E2%80%941-%E6%A0%88%E7%9A%84%E5%BA%94/pasted-1.png">

<link rel="canonical" href="https://gknl.github.io/2020/02/06/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E2%80%94%E2%80%941-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>王道机试第三章《数据结构》——1.栈的应用 | 钢盔女郎の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钢盔女郎の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">PM</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://gknl.github.io/2020/02/06/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E2%80%94%E2%80%941-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headImage.jpeg">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="菜鸡博客,记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢盔女郎の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王道机试第三章《数据结构》——1.栈的应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-06 16:51:00 / 修改时间：19:22:50" itemprop="dateCreated datePublished" datetime="2020-02-06T16:51:00+08:00">2020-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%E6%9C%BA%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">王道考研机试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/06/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E2%80%94%E2%80%941-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/06/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E2%80%94%E2%80%941-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>本章主要内容：<br>介绍机试题中涉及数据结构的部分，主要包括<strong>堆栈</strong>的应用、求<strong>哈夫曼树</strong>和<strong>二叉树</strong>的相关问题。</p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本节主要介绍栈两个方面的应用：</p>
<blockquote>
<ol>
<li><font color=#FF0000>括号匹配</font></li>
<li><font color=#FF0000>表达式求值</font></li>
</ol>
</blockquote>
<a id="more"></a>

<p>首先介绍C++标准模板库中的堆栈模板:<br>为了使用stack标准模板，我们要在文件头部包括相应的预处理</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>并声明使用标准命名空间。</p>
<p>我们用<br><code>stack&lt;int&gt; S;</code><br>定义一个保存元素类型为int的堆栈S，这样所有有关堆栈实现的内部操作，标准模板库都已经帮我们实现了。<br>使用<br><code>S.push(i);</code><br>向堆栈中压进一个数值为i的元素。<br>使用<br><code>int x = S.top();</code><br>读取栈顶元素，并将其值赋予变量x。<br>使用<br><code>S.pop();</code><br>弹出栈顶元素。</p>
<h1 id="例3-1-括号匹配问题"><a href="#例3-1-括号匹配问题" class="headerlink" title="例3.1 括号匹配问题"></a>例3.1 括号匹配问题</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p><img src="/2020/02/06/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E2%80%94%E2%80%941-%E6%A0%88%E7%9A%84%E5%BA%94/pasted-1.png" alt="玖涯博客"></p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>由于每一个右括号，必定是与在其之前的所有未被匹配的左括号中最靠右的一个匹配。<br>因此：按照从左至右的顺序遍历字符串，并将遇到的<strong>所有左括号</strong>都放入堆栈中等待匹配；若在遍历过程中遇到一个右括号，由于按照从左向右的顺序遍历字符串，</p>
<blockquote>
<p>若此时堆栈<strong>非空</strong>，那么栈顶左括号即为与其匹配的左括号；<br>相反，若堆栈<strong>为空</strong>，则表示在其之前不存在未被匹配的左括号，<strong>匹配失败</strong>。</p>
</blockquote>
<h2 id="C-代码"><a href="#C-代码" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by PM on 2020/2/6 17:37</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; S; <span class="comment">//定义一个堆栈</span></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">110</span>]; <span class="comment">//保存输入字符串</span></span><br><span class="line"><span class="keyword">char</span> ans[<span class="number">110</span>]; <span class="comment">//保存输出字符串</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span> (<span class="string">"%s"</span>,str) != EOF) &#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="comment">//从左到右遍历字符串</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>;str[i] != <span class="number">0</span>;i ++) &#123;</span><br><span class="line">            <span class="comment">//若遇到左括号</span></span><br><span class="line">            <span class="keyword">if</span> (str[i] == <span class="string">'('</span>) &#123; </span><br><span class="line">                S.push(i); <span class="comment">//将其数组下标放入堆栈中</span></span><br><span class="line">                ans[i] = <span class="string">' '</span>; <span class="comment">//暂且将对应的输出字符串位置改为空格</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//若遇到右括号</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (str[i] == <span class="string">')'</span>) &#123;</span><br><span class="line">                <span class="comment">//若此时堆栈非空</span></span><br><span class="line">                <span class="keyword">if</span> (S.empty() == <span class="literal">false</span>) &#123; </span><br><span class="line">                    S.pop(); <span class="comment">//栈顶位置左括号与其匹配,从栈中弹出该已经匹配的左括号</span></span><br><span class="line">                    ans[i] = <span class="string">' '</span>; <span class="comment">//修改输出中该位置为空格</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//若堆栈为空,则无法找到左括号与其匹配,修改输出中该位置为?</span></span><br><span class="line">                <span class="keyword">else</span> ans[i] = <span class="string">'?'</span>; </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//若其为其它字符,与括号匹配无关，则修改输出字符串对应位置为空格</span></span><br><span class="line">            <span class="keyword">else</span> ans[i] = <span class="string">' '</span>; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//当字符串遍历完成后,尚留在堆栈中的左括号无法匹配</span></span><br><span class="line">        <span class="keyword">while</span>(!S.empty()) &#123; </span><br><span class="line">            ans[ S.top() ] = <span class="string">'$'</span>; <span class="comment">//修改无法匹配的左括号在输出中的位置为$</span></span><br><span class="line">            S.pop(); <span class="comment">//弹出</span></span><br><span class="line">        &#125;</span><br><span class="line">        ans[i] = <span class="number">0</span>; <span class="comment">//为了使输出形成字符串，在其最后一个字符后添加一个空字符</span></span><br><span class="line">        <span class="built_in">puts</span>(str); <span class="comment">//输出原字符串</span></span><br><span class="line">        <span class="built_in">puts</span>(ans); <span class="comment">//输出答案字符串</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>括号匹配，利用了从左往右遍历字符串时，栈顶的左括号离当前位置最近的特性完成工作。</p>
<h1 id="例3-2-简单计算器（表达式求值）"><a href="#例3-2-简单计算器（表达式求值）" class="headerlink" title="例3.2 简单计算器（表达式求值）"></a>例3.2 简单计算器（表达式求值）</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><div>
读入一个只包含 +, -, *, / 的非负整数计算表达式，计算该表达式的值。<br>
<strong>输入：</strong><br>
测试输入包含若干测试用例，每个测试用例占一行，每行不超过200个字符,整数和运算符之间用一个空格分隔。没有非法表达式。当一行中只有0时输入结
束，相应的结果不要输出。<br>
<strong>输出：</strong><br>
对每个测试用例输出1行，即该表达式的值，精确到小数点后2位。
</div>
![玖涯博客](/2020/02/06/王道机试第三章《数据结构》——1-栈的应/pasted-2.png)

<h2 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h2><ol>
<li>设立两个栈，一个用来<strong>保存运算符</strong>，另一个用来<strong>保存数字</strong>。</li>
<li>在表达式首尾添加<em>标记运算符</em>，该运算符运算优先级最低。</li>
<li>从左至右依次遍历字符串，若遍历到运算符，则将其与运算符栈<strong>栈顶元素</strong>进行比较，若运算符栈栈顶运算符优先级<font color=#FF0000>小于</font>该运算符或者此时运算符栈<font color=#FF0000>为空</font>，则将该运算符<strong>压入</strong>堆栈。遍历字符串中下一个元素。</li>
<li>若运算符栈栈顶运算符优先级<font color=#FF0000>大于</font>该运算符，则<strong>弹出</strong>该栈顶运算符，再从数字栈中<strong>依次弹出两个栈顶数字</strong>，完成弹出的运算符对应的运算得到结果后，<strong>再将该结果压入数字栈</strong>，重复比较此时栈顶运算符与当前遍历到的运算符优先级，视其优先级大小<span style="border-bottom:2px dashed yellow;">重复步骤3或步骤4</span>。</li>
<li>若遍历到表达式中的数字，则直接压入数字栈。</li>
<li>若运算符堆栈中仅存有两个运算符且栈顶元素为我们人为添加的标记运算符，那么表达式运算结束，此时数字堆栈中唯一的数字即为表达式的值。</li>
</ol>
<h2 id="C-代码-1"><a href="#C-代码-1" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by PM on 2020/2/6 18:14</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">char</span> str[<span class="number">220</span>]; <span class="comment">//保存表达式字符串</span></span><br><span class="line"><span class="comment">// 优先级矩阵,若mat[i][j] == 1，则表示i号运算符优先级大于j号运算符</span></span><br><span class="line"><span class="comment">// 运算符编码规则为+为1号，-为2号，*为3号，/为4号,我们人为添加在表达式首尾的标记,运算符为0号</span></span><br><span class="line"><span class="comment">// 我的想法：直接用数字表示操作数的优先级，需要比较时直接使用数字进行比较不就可以了？</span></span><br><span class="line"><span class="comment">// int getIndex(char oper) --&gt; 获取操作符所对应的优先级</span></span><br><span class="line"><span class="keyword">int</span> mat[][<span class="number">5</span>] = &#123;</span><br><span class="line">        <span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">        <span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">        <span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">        <span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">        <span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; op; <span class="comment">//运算符栈,保存运算符编号</span></span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">double</span>&gt; in; <span class="comment">//数字栈,运算结果可能存在浮点数,所以保存元素为double</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获得表达式中下一个元素函数:</span></span><br><span class="line"><span class="comment">// 若函数运行结束时,引用变量reto为true,则表示该元素为一个运算符,其编号保存在引用变量retn中；</span></span><br><span class="line"><span class="comment">// 否则，表示该元素为一个数字，其值保存在引用变量retn中.引用变量i表示遍历到的字符串下标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getOp</span><span class="params">(<span class="keyword">bool</span> &amp;reto,<span class="keyword">int</span> &amp;retn,<span class="keyword">int</span> &amp;i)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//若此时遍历字符串第一个字符,且运算符栈为空,我们人为添加编号为0的标记字符</span></span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">0</span> &amp;&amp; op.empty() == <span class="literal">true</span>) &#123;</span><br><span class="line">        reto = <span class="literal">true</span>; <span class="comment">//返回为运算符</span></span><br><span class="line">        retn = <span class="number">0</span>; <span class="comment">//编号为0</span></span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">//返回</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//若此时遍历字符为空字符,则表示字符串已经被遍历完</span></span><br><span class="line">    <span class="keyword">if</span> (str[i] == <span class="number">0</span>) &#123;</span><br><span class="line">        reto = <span class="literal">true</span>; <span class="comment">//返回为运算符</span></span><br><span class="line">        retn = <span class="number">0</span>; <span class="comment">//编号为0的标记字符</span></span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">//返回</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//若当前字符为数字</span></span><br><span class="line">    <span class="keyword">if</span> (str[i] &gt;= <span class="string">'0'</span> &amp;&amp; str[i] &lt;= <span class="string">'9'</span>) &#123;</span><br><span class="line">        reto = <span class="literal">false</span>; <span class="comment">//返回为数字</span></span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//否则返回为运算符</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        reto = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (str[i] == <span class="string">'+'</span>) &#123; <span class="comment">//加号返回1</span></span><br><span class="line">            retn = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (str[i] == <span class="string">'-'</span>) &#123; <span class="comment">//减号返回2</span></span><br><span class="line">            retn = <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (str[i] == <span class="string">'*'</span>) &#123; <span class="comment">//乘号返回3</span></span><br><span class="line">            retn = <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (str[i] == <span class="string">'/'</span>) &#123; <span class="comment">//除号返回4</span></span><br><span class="line">            retn = <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        i += <span class="number">2</span>;<span class="comment">//i递增,    i=2是为了跳过该运算字符和该运算字符后的空格</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    retn = <span class="number">0</span>; <span class="comment">//返回结果为数字</span></span><br><span class="line">    <span class="comment">//若字符串未被遍历完,且下一个字符不是空格,则依次遍历其后数字,计算当前连续数字字符表示的数值</span></span><br><span class="line">    <span class="comment">//说白了就是：当前字符是个数字，但不知道是几位数，因为是一个字符一个字符读入的，因此需要把相邻的全部读入，再转换成数字</span></span><br><span class="line">    <span class="keyword">for</span> (;str[i] != <span class="string">' '</span> &amp;&amp; str[i] != <span class="number">0</span>;i ++) &#123;</span><br><span class="line">        retn *= <span class="number">10</span>;</span><br><span class="line">        retn += str[i] - <span class="string">'0'</span>;</span><br><span class="line">    &#125; <span class="comment">//计算该数字的数字值</span></span><br><span class="line">    <span class="comment">//若其后字符为空格,则表示字符串未被遍历完</span></span><br><span class="line">    <span class="keyword">if</span> (str[i] == <span class="string">' '</span>)</span><br><span class="line">        i ++; <span class="comment">//i递增.跳过该空格</span></span><br><span class="line">    <span class="keyword">return</span>;<span class="comment">//返回</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//输入字符串,当其位于文件尾时,gets返回0</span></span><br><span class="line">    <span class="keyword">while</span>(gets(str)) &#123; </span><br><span class="line">        <span class="keyword">if</span> (str[<span class="number">0</span>] == <span class="string">'0'</span> &amp;&amp; str[<span class="number">1</span>] == <span class="number">0</span>) <span class="keyword">break</span>; <span class="comment">//若输入只有一个0,则退出</span></span><br><span class="line">        <span class="keyword">bool</span> retop;<span class="keyword">int</span> retnum; <span class="comment">//定义函数所需的引用变量</span></span><br><span class="line">        <span class="keyword">int</span> idx = <span class="number">0</span>; <span class="comment">//定义遍历到的字符串下标,初始值为0</span></span><br><span class="line">        <span class="keyword">while</span>(!op.empty()) op.pop();</span><br><span class="line">        <span class="keyword">while</span>(!in.empty()) in.pop(); <span class="comment">//清空数字栈,和运算符栈</span></span><br><span class="line">        <span class="comment">//循环遍历表达式字符串</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>) &#123; </span><br><span class="line">            getOp(retop,retnum,idx); <span class="comment">//获取表达式中下一个元素</span></span><br><span class="line">            <span class="keyword">if</span> (retop == <span class="literal">false</span>) &#123; <span class="comment">//若该元素为数字</span></span><br><span class="line">                in.push((<span class="keyword">double</span>)retnum); <span class="comment">//将其压入数字栈中</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123; <span class="comment">//否则</span></span><br><span class="line">                <span class="keyword">double</span> tmp;</span><br><span class="line">                <span class="comment">//若运算符堆栈为空或者当前遍历到的运算符优先级大于栈顶运算符,将该运算符压入运算符堆栈</span></span><br><span class="line">                <span class="keyword">if</span> (op.empty() == <span class="literal">true</span> || mat[retnum][op.top()] == <span class="number">1</span>) &#123;</span><br><span class="line">                    op.push(retnum);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123; <span class="comment">//否则</span></span><br><span class="line">                    <span class="comment">//只要当前运算符优先级小于栈顶元素运算符,则重复循环</span></span><br><span class="line">                    <span class="keyword">while</span>(mat[retnum][op.top()] == <span class="number">0</span>) &#123; </span><br><span class="line">                        <span class="keyword">int</span> ret = op.top(); <span class="comment">//保存栈顶运算符</span></span><br><span class="line">                        op.pop(); <span class="comment">//弹出</span></span><br><span class="line">                        <span class="keyword">double</span> b = in.top();</span><br><span class="line">                        in.pop();</span><br><span class="line">                        <span class="keyword">double</span> a = in.top();</span><br><span class="line">                        in.pop(); <span class="comment">//从数字堆栈栈顶弹出两个数字,依次保存在遍历a.b中</span></span><br><span class="line">                        <span class="keyword">if</span> (ret == <span class="number">1</span>) tmp = a + b;</span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (ret == <span class="number">2</span>) tmp = a - b;</span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (ret == <span class="number">3</span>) tmp = a * b;</span><br><span class="line">                        <span class="keyword">else</span> tmp = a / b; <span class="comment">//按照运算符类型完成运算</span></span><br><span class="line">                        in.push(tmp); <span class="comment">//将结果压回数字堆栈</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    op.push(retnum); <span class="comment">//将当前运算符压入运算符堆栈</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//若运算符堆栈只有两个元素,且其栈顶元素为标记运算符,则表示表达式求值结束</span></span><br><span class="line">            <span class="keyword">if</span> (op.size() == <span class="number">2</span> &amp;&amp; op.top() == <span class="number">0</span>) <span class="keyword">break</span>; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.2f\n"</span>,in.top()); <span class="comment">//输出数字栈中唯一的数字,即为答案</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p><strong>括号匹配要点</strong>：</p>
<blockquote>
<ol>
<li>需要一个栈存储待匹配的左括号</li>
<li>需要另一个数组保存匹配结果（”$”和”?”表示与之对应的左括号和右括号不能匹配）</li>
</ol>
</blockquote>
<p><strong>表达式求值要点</strong>：</p>
<blockquote>
<ol>
<li>需要两个栈，操作符栈和数字栈</li>
<li>算符优先级的表示</li>
</ol>
</blockquote>
<p>栈操作每次处理完后要判空，对留在栈里的元素进行判断</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="PM 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="PM 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E8%AF%95/" rel="tag"># 机试</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/04/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%8A%E7%BB%8F%E5%85%B8%E5%85%A5%E9%97%A8%E3%80%8B%E2%80%94%E2%80%946-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="prev" title="王道机试第二章《经典入门》——6.贪心算法">
      <i class="fa fa-chevron-left"></i> 王道机试第二章《经典入门》——6.贪心算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/06/%E7%8E%8B%E9%81%93%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E2%80%94%E2%80%942-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/" rel="next" title="王道机试第三章《数据结构》——2.哈夫曼树">
      王道机试第三章《数据结构》——2.哈夫曼树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例3-1-括号匹配问题"><span class="nav-number">2.</span> <span class="nav-text">例3.1 括号匹配问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">2.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码"><span class="nav-number">2.3.</span> <span class="nav-text">C++代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例3-2-简单计算器（表达式求值）"><span class="nav-number">3.</span> <span class="nav-text">例3.2 简单计算器（表达式求值）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述-1"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路-1"><span class="nav-number">3.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-1"><span class="nav-number">3.3.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">3.4.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/headImage.jpeg">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">菜鸡博客,记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GKNL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GKNL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055407797948" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055407797948" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/174736231" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;174736231" rel="noopener" target="_blank"><i class="fa fa-fw fa-film"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/f3sywhcpt4zyg236jgrfp0lip9hatdlc.js"></script>







  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mVCwf8GoBdypxm3OvgECOoTX-gzGzoHsz',
      appKey: 'OvvQXJ2N7WL2df5pMrOyVNLC',
      placeholder: "Please comment here ^_^",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
	<!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'jvFer2ULXH'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
